.custom-alert
  color: white
  border-radius: 10px
  position: absolute
  top: 10px
  right: 35px
  padding: 20px
  display: flex
  align-items: center
  z-index: 1111

.custom-alert p
  margin: 0

.custom-alert-error
  background: lightcoral

.custom-alert-success
  background: lightgreen

.close
  color: white
  cursor: pointer
  margin-right: 10px
